{
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.markdownlint": "explicit"
  },
  "cSpell.words": [
    "astrocytoma",
    "augtyro",
    "belzutifan",
    "everolimus",
    "gefitinib",
    "hemangioblastomas",
    "imlunestrant",
    "kadcyla",
    "neuroendocrine",
    "subependymal"
  ]
}
